[syslog]
TRANSFORMS-force_sourcetype_for_ntop_n2disk = force_sourcetype_for_ntop_n2disk

[n2disk]
SHOULD_LINEMERGE = false
TIME_FORMAT = %b %d %T

REPORT-n2disk-extractions = extract_ntop_n2disk-general, extract_ntop_n2disk-packets

EVAL-app = "n2disk"
EVAL-product = "n2disk"
EVAL-vendor = "ntop"
EVAL-vendor_product = "ntop n2disk"

description=Signicat TAM Connector
pulldown_type = 1
