[force_sourcetype_for_ntop_n2disk]
DEST_KEY = MetaData:Sourcetype
REGEX = :\d\d\s+(?:\d+\s+|(?:user|daemon|local.?)\.\w+\s+)*\[?(\w[\w\.\-]{2,})\]?\s(?<process>n2disk): .+ \[(?<filename>\S+):(?<filename_line>\d+)\]
FORMAT = sourcetype::n2disk

[extract_ntop_n2disk-general]
REGEX = :\d\d\s+(?:\d+\s+|(?:user|daemon|local.?)\.\w+\s+)*\[?(\w[\w\.\-]{2,})\]?\s(?<process>n2disk): .+ \[(?<filename>\S+):(?<filename_line>\d+)\]

[extract_ntop_n2disk-packets]
REGEX = \[(?:\S+):(?:\d+)\] (?<num_packets>\S+) packet(s)? \((?<bytes>\d+) byte(s)?\) matched the filter in (?<time_taken>.+)\.
